# iPaaS.Integration.SDK

./: CallWrapper.cs  Connection.cs  Constants.cs  ConversionFunctions.cs  CustomFieldHandler.cs  Integration.Abstract.csproj  Integration.Abstract.xml  MetaData.cs  README.md  Settings.cs  TranslationUtilities.cs
Helpers/: ApiNullValue.cs  BulkTransferRequest.cs  CallContext.cs  ChildMapping.cs  ExpectedException.cs  Logger.cs  PersistentDataHandler.cs  QuotaException.cs  TransferRequest.cs  iPaaSMetaDataAttribute.cs
Model/: Authorization.cs  CollisionHandlerSettings.cs  Features.cs  IntegrationInfo.cs  ParentOnly.cs  PersistentData.cs  Preset.cs  ResponseObject.cs  ResponseQuota.cs  Scope.cs  TableInfo.cs  TranslationExternalId.cs  WebhookConfiguration.cs  WebhookConfigurationField.cs
