<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Red Rook</Authors>
    <Product>Integration.Abstract</Product>
    <Description>This is the package used to create an Integration within the iPaaS area.</Description>
    <PackageId>iPaaS.Integration.SDK</PackageId>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="avatar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <!--<None Include="avatar.png" Pack="true" Visible="false" PackagePath="avatar.png" />-->
  </ItemGroup>

</Project>
